APP_ENV=local
APP_DEBUG=true
APP_KEY=wPZRnA76MEfk58XQRDFInGd7iMtmyQcM

DB_HOST=localhost:3306
DB_DATABASE=Wypozyczalnia
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=e.amaire@gmail.com
MAIL_PASSWORD=1LszYmVm5M-48XtNu-vi2w
